# DSBar

./: DSBar.csproj  DSBar.sln  DSBarApp.cs  Notifications.cs  README.md
Device/: BaseDevice.cs  DualSenseDevice.cs
Resources/: General.Designer.cs  General.resx  Resources.cs
Resources/Dualsense/: Icons.Designer.cs  Icons.resx
